<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/asd-web/_app/immutable/entry/start.MXNMvqJG.js">
		<link rel="modulepreload" href="/asd-web/_app/immutable/chunks/DUe5-Mz4.js">
		<link rel="modulepreload" href="/asd-web/_app/immutable/chunks/DRxMI7yE.js">
		<link rel="modulepreload" href="/asd-web/_app/immutable/chunks/B6ld3L4s.js">
		<link rel="modulepreload" href="/asd-web/_app/immutable/entry/app.BwBn0RaP.js">
		<link rel="modulepreload" href="/asd-web/_app/immutable/chunks/CWksb1wT.js">
		<link rel="modulepreload" href="/asd-web/_app/immutable/chunks/qWX6MBcI.js">
		<link rel="modulepreload" href="/asd-web/_app/immutable/chunks/BYIPht8o.js">
		<link rel="modulepreload" href="/asd-web/_app/immutable/chunks/BSHE6G4z.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1s89q7r = {
						base: "/asd-web",
						assets: "/asd-web"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/asd-web/_app/immutable/entry/start.MXNMvqJG.js"),
						import("/asd-web/_app/immutable/entry/app.BwBn0RaP.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
